[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\addressbook_2.13-0.2.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\Address$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\Address.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\AddressDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AddressRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\AddressRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\ApiError$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\ApiError.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\application.conf[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddress$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\CreateAddress$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddress.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\CreateAddress.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\CreateAddressValidator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreateAddressValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\CreateAddressValidator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheckRoute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\HealthCheckRoute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\HttpServerSample$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\HttpServerSample.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryAddressRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\InMemoryAddressRepository$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryAddressRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\InMemoryAddressRepository.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\logback.xml[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$101$1$$anon$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$101$1$$anon$11.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$101$1$$anon$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$101$1$$anon$12.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$101$1$anon$macro$99$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$101$1$anon$macro$99$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$101$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$101$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$33$1$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$33$1$$anon$3.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$33$1$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$33$1$$anon$4.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$33$1$anon$macro$31$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$33$1$anon$macro$31$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$33$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$33$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$67$1$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$67$1$$anon$7.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$67$1$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$67$1$$anon$8.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$67$1$anon$macro$65$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$67$1$anon$macro$65$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedDecoder$macro$67$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedDecoder$macro$67$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$125$1$$anon$13.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$125$1$$anon$13.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$125$1$$anon$14.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$125$1$$anon$14.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$125$1$anon$macro$123$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$125$1$anon$macro$123$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$125$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$125$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$23$1$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$23$1$$anon$2.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$23$1$anon$macro$21$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$23$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$23$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$57$1$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$57$1$$anon$5.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$57$1$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$57$1$$anon$6.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$57$1$anon$macro$55$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$57$1$anon$macro$55$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$57$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$57$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$91$1$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$91$1$$anon$10.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$91$1$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$91$1$$anon$9.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$91$1$anon$macro$89$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$91$1$anon$macro$89$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter$anon$importedEncoder$macro$91$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter$anon$importedEncoder$macro$91$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\MyRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\Router.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\Server$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\Server.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\Validator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ValidatorDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aldie\Desktop\AddressBook\target\scala-2.13\classes\ValidatorDirectives.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
